#Listen 80
<VirtualHost *:80>
NameVirtualHost *:80
DocumentRoot /var/www/tecnolabbox/tecnolab/tecnolab/apache
ServerName www.tecnolab.web-dev.info
ServerAlias tecnolab.web-dev.info

WSGIScriptAlias / /var/www/tecnolabbox/tecnolab/apache/django.wsgi
    Alias /static/admin/ /var/www/tecnolabbox/tecnolab/admin/
    Alias /static/image_cropping/ /var/www/tecnolabbox/tecnolab/image_cropping/
    Alias /static/filer/ /var/www/tecnolabbox/tecnolab/filer/
    Alias /django_tinymce/ /var/www/tecnolabbox/tecnolab/django_tinymce/

    Alias /media/ /var/www/tecnolabbox/tecnolab/media/
    Alias /static/ /var/www/tecnolabbox/tecnolab/static/
    <Directory /var/www/tecnolabbox/tecnolab/cycling/apache>
    <Files django.wsgi>
    Order allow,deny
    Allow from all
    </Files>
</Directory>
</VirtualHost>



<VirtualHost *:80>
NameVirtualHost *:80
DocumentRoot /var/www/tecnolabbox/tecnolab/tecnolab/apache
ServerName www.tecnolabstand.it
ServerAlias tecnolabstand.it

WSGIScriptAlias / /var/www/tecnolabbox/tecnolab/apache/django.wsgi
    Alias /static/admin/ /var/www/tecnolabbox/tecnolab/admin/
    Alias /static/image_cropping/ /var/www/tecnolabbox/tecnolab/image_cropping/
    Alias /static/filer/ /var/www/tecnolabbox/tecnolab/filer/
    Alias /django_tinymce/ /var/www/tecnolabbox/tecnolab/django_tinymce/

    Alias /media/ /var/www/tecnolabbox/tecnolab/media/
    Alias /static/ /var/www/tecnolabbox/tecnolab/static/
    <Directory /var/www/tecnolabbox/tecnolab/cycling/apache>
    <Files django.wsgi>
    Order allow,deny
    Allow from all
    </Files>
</Directory>
</VirtualHost>